@import "init";
//面包屑导航
#head{
  border-bottom: 1px solid @border-color;
  margin-top: 50px;
  margin-bottom: 10px;
  padding: 10px 0;
  a{
    font-size: 8px;
  }
}
//内容区
#container{
  //新增门店保存按钮
  .btns{
    text-align: right;
    a{
      display: inline-block;
      width: 70px;
      height: 26px;
      line-height: 26px;
      background: @a-color;
      border-radius: 4px;
      text-align: center;
      color: #fff;
    }
    a:hover{
      background: @a-hover;
    }
  }
  #basic{
    border-bottom: 1px solid @border-color;
    padding: 5px 0;
    margin-bottom: 20px;
  }
  //基本信息
  .toolbar{
    border-bottom: 1px solid @border-color;
    margin-bottom: 20px;
    padding-bottom: 5px;
  }
  //表单样式全局设置
  .sui-form{
    margin-bottom: 20px;
  }
  .control-group{
    label{
      width: 108px;
      height: 36px;//设置高度可以使得带下拉框的label样式与不带的保持一致
      font-size: 14px;
      text-align: left;
    }
    .dropdown-inner,input{
      width: 446px;
      height: 36px;
      border-radius: 4px;
    }
    //下拉框
    .dropdown-inner{
      line-height: 30px;
      //向下箭头
      .caret{
        margin-top: 6px;
        color: #BEBEBE;
      }
      //输入框内文字
      span{
        color: #BEBEBE;
      }
      //菜单项的hover效果
      .sui-dropdown-menu>li>a:hover{
        background: @a-color;
      }
    }
  }
  //右侧span6内边距
  .sui-row-fluid>div:last-child{
    padding-left: 18px;
  }
  //注册地址
  #registerAttr{
    .dropdown-inner{
      width: 108px;
      height: 36px;
      margin-right: 10px;
    }
  }
  //主营业务，主营类型多选
  .type,.mainType{
    position: relative;
    margin-top: -2px;
    img{
      position: relative;
      top: 18px;
      right: 15px;
    }
    .caret{
      right: 12px;
      z-index: 5;
      top: 18px;
    }
  }
  //主营类型
  .mainType{
    .caret{
      right: 23px;
      top: 15px;
    }
  }
  #mainBusiness,#mainType{
    border: 1px solid #ccc;
    display: inline-block;
    border-radius: 4px;
    padding-left: 5px;
    width: 446px;
    height: 36px;
    line-height: 34px;
    background: #fff;
    position: relative;
    bottom: 5px;
    font-size: 14px;
    cursor: pointer;
    color:#BEBEBE;
    a{
      .a-btn(rgba(237,145,39,0.13),@a-color,12px);
      border-radius: 4px;
      background: rgba(237,145,39,0.12);
      display: inline-block;
      min-width: 73px;
      height: 24px;
      line-height: 12px;
      padding: 5px 0 7px 6px;
    }
    b{
      font-size: 14px;
      margin-right: 4px;
      img{
        top: -1px;
        right: 0;
      }
    }
  }
  //主营类型
  #mainType{
    bottom: 0;
  }
  #mainBusinessMenu,#mainTypeMenu{
    display: none;
    border-radius: 0 0 2px 2px;
    position: absolute;
    background-color: @content-bg;
    z-index: 9;
    max-height: 300px;
    box-shadow: 2px 2px 0 0 rgba(0,0,0,0.1);
    border: 1px solid #ccc;
    left: 111px;
    top: 37px;
    width: 445px;
    li{
      a{
        display: block;
        width: 443px;
        height: 22px;
        line-height: 22px;
        padding-left: 8px;
      }
      img{
        display: none;
        top: 4px;
      }
    }
    a:hover{
      background: @a-color;
      color:@content-bg;
    }
    li.active{
      a{
        color: @a-color;
      }
      img{
        display: inline-block;
      }
    }
  }
  //主营类型
  #mainTypeMenu{
    top: 35px;
  }
  //图片上传
  #upload{
    .span1{
      margin-top: 45px;
    }
    ul{
      display: flex;
      flex-wrap: wrap;
      li.drag_load{
        text-align: center;
        padding-top: 15px;
      }
      li.drag_load>p:first-child{
        margin-bottom: 14px;
      }
      li{
        position: relative;
        width: 175px;
        height: 107px;
        background: rgba(0,0,0,.5);
        border-radius: 2.8px;
        margin-right: 10px;
        margin-bottom: 10px;
        p{
          color: #999999;
          a{
            color: @a-color;
          }
        }
        //遮盖层
        .cover{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          line-height: 107px;
          //放大图标
          .zoomout{
            margin-left: 30px;
            margin-right: 70px;
          }
        }
      }
      li>img:first-child{
        width: 100%;
        height: 100%;
      }
      li:first-child{
        opacity: 1;
        background: #F5F5F5;
        border: 1px solid @border-color;
      }
    }
    //开户证明
    .prove{
      padding-left: 18px;
    }
  }
  #upload>div{
    color: #B2B2B2;
  }
  //保存
  #save{
    text-align: right;
    margin-top: 30px;
    a{
      display: inline-block;
      width: 70px;
      height: 26px;
      line-height: 26px;
      background: #ED9127;
      border-radius: 4px;
      text-align: center;
      color: #fff;
    }
    a:hover{
      background: @a-hover;
    }
  }
}