@import "init";
//面包屑导航
#head{
  border-bottom: 1px solid @border-color;
  margin-top: 50px;
  margin-bottom: 10px;
  padding: 10px 0;
}
//header
header{
  border-bottom: 2px solid @a-color;
  margin-bottom: 20px;
  a{
    .a-btn(@border-color,@text-color,16px);
    border-bottom: none;
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-right: 5px;
  }
  a.active{
    background: @a-color;
    color: @content-bg;
    border: none;
  }
  a.active:hover{
    background: @a-hover;
  }
}
//内容区
#content{
  .span1{
    width: 8.9%;
  }
  .span5{
    width: 40%;
  }
  //修改按钮
  .btns{
    text-align: right;
    a{
      display: inline-block;
      width: 70px;
      height: 26px;
      line-height: 26px;
      background: @a-color;
      border-radius: 4px;
      text-align: center;
      color: #fff;
    }
    a:hover{
      background: @a-hover;
    }
    //新增按钮
    a.add{
      margin-right: 10px;
    }
  }
  #btn-file{
    display: none;
  }
  //行间距
  .grid-demo{
    margin-bottom: 20px;
  }
  .sui-row-fluid>div:nth-child(2n-1){
    color:#B2B2B2;
    h3{
      color:@text-color;
    }
  }
  //qudao公司，维护时间段
  .sui-row-fluid>div.time{
    color: @text-color;
  }
  .sui-row-fluid>div.company{
    color: @text-color;
    font-weight: bold;
  }
  //时间的连接线
  .sui-row-fluid>div>span{
    margin-left: -20px;
    margin-right: 5px;
  }
  //营运执照证明图片
  ul.proof{
    display: flex;
    flex-wrap: wrap;
    li{
      width: 175px;
      height: 107px;
      border-radius: 2.8px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    li>img{
      width: 100%;
      height: 100%;
    }
  }
  div.prove{
    margin-top: 37px;
  }
  //工具条
  div.toolbar{
    border-bottom: 1px solid @border-color;
    padding-bottom: 5px;
  }
  //分销合同
  #upload{
    .span1{
      margin-top: 45px;
    }
  }
  //模态框
  .sui-modal{
    left: 37%;
  }
  //遮盖
  #cover{
    z-index: 15;
    background-color:rgba(153,153,153,0.75);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: none;
  }
  #myModal1,#myModal2,#myModal3,#myModal4,#myModal5,#myModal6,#myModal7,#myModal8{
    width: 846px;
    height: 346px;
    overflow: auto;
    .bar{
      height: 4px;
      background: @a-color;
    }
    .modal-header{
      margin: 0;
      padding:10px 10px 8px 10px
    }
    .modal-body{
      .dropdown-inner{
        .caret{
          color: #BEBEBE;
        }
      }
      label{
        color: @text-color;
      }
    }
    input{
      width: 280px;
      height: 36px;
      margin-right: 5px;
    }
    .control-label{
      text-align: left;
      font-size: 14px;
    }
    .modal-footer{
      text-align: center;
      background: #fff;
      margin-top: -17px;
      position: relative;
    }
    .modal-footer>button{
      display: inline-block;
      width: 70px;
      height: 26px;
      line-height: 13px;
      text-align: center;
      background: @a-color;
      border-radius: 4px;
      .a-btn(@a-color,@content-bg,14px);
    }
    .modify:hover{
      background: @a-hover;
    }
    .modal-footer>button:last-child{
      .a-btn(@border-color, #BABABA,14px);
      background: @body-bg;
      margin-left: 43px;
    }
  }
  #myModal1,#myModal5{
    height: 455px;
    label.guimo{
      height: 36px;
    }
  }
  #myModal5{
    height: 415px;
  }
  #myModal2,#myModal6{
    height: 240px;
  }
  #myModal3,#myModal7{
    left: 32%;
    width: 1050px;
    height: 365px;
  }
  #myModal4,#myModal8{
    left: 32%;
    width: 1050px;
    height: 555px;
    li.drag_load{
      text-align: center;
      padding-top: 15px;
    }
    li.drag_load>p:first-child{
      margin-bottom: 14px;
    }
    li:first-child{
      opacity: 1;
      background: #F5F5F5;
      border: 1px solid @border-color;
    }
    p>a{
      color: @a-color;
    }
    input{
      width: 360px;
    }
    #coopTimeStart1,#coopTimeEnd1,#coopTimeStart2,#coopTimeEnd2,#coopTimeStart3,#coopTimeEnd3{
      width: 168px;
    }
  }
  #myModal8{
    width: 550px;
    left: 47%;
    ul.proof{
      padding-left: 12px;
    }
  }
  //图片上传
  .uploadMd{
    .span1{
      margin-top: 45px;
    }
    ul{
      display: flex;
      flex-wrap: wrap;
      li.drag_load{
        text-align: center;
        padding-top: 15px;
      }
      li.drag_load>p:first-child{
        margin-bottom: 14px;
      }
      li{
        position: relative;
        width: 175px;
        height: 107px;
        background: rgba(0,0,0,.5);
        border-radius: 2.8px;
        margin-right: 10px;
        margin-bottom: 10px;
        p{
          color: #999999;
          a{
            color: @a-color;
          }
        }
        //遮盖层
        .cover{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          line-height: 107px;
          //放大图标
          .zoomout{
            margin-left: 30px;
            margin-right: 70px;
          }
        }
      }
      li>img:first-child{
        width: 100%;
        height: 100%;
      }
      li:first-child{
        opacity: 1;
        background: #F5F5F5;
        border: 1px solid @border-color;
      }
    }
    //开户证明
    .prove{
      padding-left: 18px;
    }
  }
  #uploadMd>div{
    color: #B2B2B2;
  }
  //公司规模
  #companySize,#mainPrice{
    width: 280px;
    height: 36px;
    line-height: 30px;
    .caret{
      top: 5px;
      position: relative;
    }
  }
  //市，区，板块
  #cityDrop,#boroughDrop,#plateDrop{
    height: 36px;
    line-height: 30px;
    .caret{
      top: 4px;
      position: relative;
    }
  }
  //主营业务，主营类型多选
  .type,.mainType{
    position: relative;
    margin-top: -2px;
    img{
      position: relative;
      top: 18px;
      right: 15px;
    }
    .caret{
      right: 22px;
      z-index: 5;
      top: 15px;
    }
  }
  //主营类型
  .mainType{
    .caret{
      right: 23px;
      top: 15px;
    }
  }
  #mainBusiness,#mainType{
    border: 1px solid #ccc;
    display: inline-block;
    border-radius: 4px;
    padding-left: 5px;
    width: 280px;
    height: 36px;
    line-height: 34px;
    background: #fff;
    position: relative;
    font-size: 14px;
    cursor: pointer;
    color:#BEBEBE;
    a{
      .a-btn(rgba(237,145,39,0.13),@a-color,12px);
      border-radius: 4px;
      background: rgba(237,145,39,0.12);
      display: inline-block;
      min-width: 73px;
      height: 24px;
      line-height: 12px;
      padding: 5px 0 7px 6px;
    }
    b{
      font-size: 14px;
      margin-right: 4px;
      img{
        top: -1px;
        right: 0;
      }
    }
  }
  //主营类型
  #mainType{
    bottom: 0;
  }
  #mainBusinessMenu,#mainTypeMenu{
    display: none;
    border-radius: 0 0 2px 2px;
    position: absolute;
    background-color: @content-bg;
    z-index: 9;
    max-height: 300px;
    box-shadow: 2px 2px 0 0 rgba(0,0,0,0.1);
    border: 1px solid #ccc;
    left: 97px;
    top: 32px;
    width: 280px;
    li{
      a{
        display: block;
        height: 22px;
        line-height: 22px;
        padding-left: 8px;
      }
      img{
        display: none;
        top: 4px;
      }
    }
    a:hover{
      background: @a-color;
      color:@content-bg;
    }
    li.active{
      a{
        color: @a-color;
      }
      img{
        display: inline-block;
      }
    }
  }
  //主营类型
  #mainTypeMenu{
    top: 35px;
  }
}
#content>div:first-child{
  span{
    margin-left: 10px;
    margin-right: 30px;
  }
}